GOOGLE_CLIENT_ID=628435445648-lpkkjnsq4arqi5di7g3o3msfevg7sfap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ericvpineda:JULRemJlptjt4Pgy@cluster0.z5ihizz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cnkHAz5eRF0Q2FoLn2LZGZYK+5yNwAYK2u2puOcPWBM=

